# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ydh/redsheep/dubboapi/service/: DemoService.java  TPMonitorService.java
dubbo-api/src/test/java/com/ydh/redsheep/dubboapi/: DubboApiApplicationTests.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/ydh/redsheep/dubbocustomer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/ydh/redsheep/dubbocustomer/controller/: DemoController.java  TPMonitorController.java
dubbo-customer/src/main/java/com/ydh/redsheep/dubbocustomer/mapstruct/: Person.java  PersonConverter.java  PersonDTO.java  User.java
dubbo-customer/src/main/java/com/ydh/redsheep/dubbocustomer/router/: DubboRouterMain.java  ServerRestartMain.java
dubbo-customer/src/main/java/com/ydh/redsheep/dubbocustomer/service/: DemoOutService.java  DemoOutServiceImpl.java
dubbo-customer/src/main/resources/: application.properties  application.yml
dubbo-customer/src/test/java/com/ydh/redsheep/dubbocustomer/: DubboCustomerApplicationTests.java
dubbo-generalization/: pom.xml
dubbo-generalization/src/main/java/com/example/dubbogeneralization/: DubboGeneralizationApplication.java
dubbo-generalization/src/test/java/com/example/dubbogeneralization/: DubboGeneralizationApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ydh/redsheep/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/ydh/redsheep/dubboprovider/config/: DubboDataCenter.java
dubbo-provider/src/main/java/com/ydh/redsheep/dubboprovider/service/: DemoServiceImpl.java  TPMonitorServiceImpl.java
dubbo-provider/src/main/java/com/ydh/redsheep/dubboprovider/spi/: AdaptiveTest.java  ExtensionDemo.java  Main.java
dubbo-provider/src/main/java/com/ydh/redsheep/dubboprovider/spi/impl/: AdaptiveTestImpl1.java  AdaptiveTestImpl2.java  AdaptiveTestImpl3.java  ExtensionDemoImpl1.java  ExtensionDemoImpl2.java  ExtensionDemoImpl3.java
dubbo-provider/src/main/resources/: application.properties  application.yml
dubbo-provider/src/test/java/com/ydh/redsheep/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/ydh/redsheep/dubboprovider/extension/: AdaptiveExtensionTest.java  ExtensionTest.java
self-filter/: pom.xml
self-filter/src/main/java/com/ydh/redsheep/selffilter/: SelfFilterApplication.java
self-filter/src/main/java/com/ydh/redsheep/selffilter/spi/: MyFilter.java  TPMonitorFilter.java
self-loadbalance/: pom.xml
self-loadbalance/src/main/java/com/ydh/redsheep/selfloadbalance/: SelfLoadbalanceApplication.java
self-loadbalance/src/main/java/com/ydh/redsheep/selfloadbalance/spi/: MyLoadbalancer.java
self-router/: pom.xml
self-router/src/main/java/com/ydh/redsheep/self_router/: SelfRouterApplication.java
self-router/src/main/java/com/ydh/redsheep/self_router/router/: ReadyRestartInstances.java  RestartingInstanceRouter.java  RestartingInstanceRouterFactory.java  ZookeeperClients.java
self-threadpoll/: pom.xml
self-threadpoll/src/main/java/com/ydh/redsheep/selfthreadpoll/: SelfThreadpollApplication.java
self-threadpoll/src/main/java/com/ydh/redsheep/selfthreadpoll/threadpool/: WachingThreadPool.java
simple-demo/: pom.xml
simple-demo/src/main/java/com/ydh/redsheep/simpledemo/simple_demo/: CustomerMain.java  DemoService.java  DemoServiceImpl.java  ProviderMain.java
simple-demo/src/main/resources/simple_demo/: consumer.xml  provider.xml
simple-demo/src/test/java/com/ydh/redsheep/simpledemo/: SimpleDemoApplicationTests.java
