dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://172.16.131.6:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false
dubbo.monitor.protocol=register
dubbo.consumer.timeout=300000
dubbo.consumer.retries=10
server.port=8062
