dubbo.application.name=dubbo-provider
# 优雅停机时间
dubbo.application.shutwait=300000
dubbo.registry.address=zookeeper://172.16.131.6:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.registry.check=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=register
dubbo.consumer.timeout=300000
dubbo.consumer.retries=10
server.port=8065